APP_NAME=ArbitrageBot
APP_ENV=local
APP_KEY="base64:w3PjWsPYjnMLZ6+IOM5+dDMD12nU9uqkmRPnErIW3EA="
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=bot-user
DB_PASSWORD=qfhzpmjkqhkpclxl

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vidgaze@gmail.com
MAIL_PASSWORD=qfhzpmjkqhkpclxl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vidgaze@gmail.com
MAIL_FROM_NAME=bot
VITE_APP_NAME=ArbitrageBot
DISCORD_ALERT_WEBHOOK=https://discord.com/api/webhooks/1258092511046668400/i3WxNFM-motrqCxvC4BaKpb-ZEbwcUmohK8Od2bE7Y0CyhbTyGAPsFaY4DYl7xxP5CxP
DISCORD_API_BOT_TOKEN=MTI1Nzk3MjEzMTI0MTc5MTU1OQ.GzYt7F.DbOfc5MnZMBumpBjn9Q2kp2OJGGSSAhwD4zzLI
DISCORD_APPLICATION_ID=1257972131241791559
DISCORD_PUBLIC_KEY=84e3eeaa4cf87e01ce1bf8dae2311463e38508185a35201893960c52d5233d54
DISCORD_CHANNEL_ID=1257970370120646671
TWILIO_ACCOUNT_SID=AC4116855242d56605d0da0721c90101f2
TWILIO_AUTH_TOKEN=a18989798711363de9e5a33e85f7f71d
TWILIO_PHONE_NUMBER=+447782505857
WISE_API_KEY=a0905326-428c-4cba-b69f-8a90e0220807
WISE_RECIPIENT_ID_FOR_REVOLUT="819941678"
WISE_OTP_KEY="F6B2QHNMRXKQODDWSSVQ2HBMVODY3YWP"
WISE_PIN="4521"
KRAKEN_API_KEY=sDjw3jQKVK+f5LDlLiq2quO2D+dlR6tmXvlp/kXSZsVsmHLvvwhgnS2h
KRAKEN_PRIVATE_KEY="7vkWBDH5NTRf6ILtT2VXlsOkZcu9Ve/k5xsyOiWbrBAiLJqMVqof4is6eM3FCFL8v+vrMN8uHTn6TpM4vmRJbw=="
KRAKEN_OTP_KEY=3ABZ5GCXJHKAUH3ULDYOKETC
KRAKEN_USERNAME=vidgaze@gmail.com
KRAKEN_PASSWORD="w=Nu*HWwGD?A6HJ"
REVOLUT_CLIENT_ID="uPxFH-ZJwAJJwYKkGkpJbKrFyogPJrDY0_7gaQ6GSQw"
REVOLUT_REDIRECT_URI="https://www.vidgaze.tv"
REVOLUT_GBP_ACCOUNT_ID="29d35a62-1130-4aef-8d51-7ccd484b25bd"
REVOLUT_RECIPIENT_ACCOUNT_ID_KRAKEN_GBP="9f7f4336-69b3-440a-9767-dfa5e9a01a27"
REVOLUT_EUR_ACCOUNT_ID="9955ee88-e42c-4e03-9da4-dbe595b049e4"
REVOLUT_RECIPIENT_ACCOUNT_ID_KRAKEN_EUR="d4ddf793-bfbd-4d87-ae4d-0ca9aa521644"
REVOLUT_EUR_REFERENCE="AA73N84GQCQHC23A"

IMAP_HOST=smtp.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=vidgaze@gmail.com
IMAP_PASSWORD=qfhzpmjkqhkpclxl
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

MONZO_USER_ID="user_0000AkCbDWeujVDYxCPLw9"
MONZO_ACCOUNT_ID="acc_0000AkDvP1hjq4xTjINPCj"
MONZO_ACCESS_TOKEN="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6IktKZHkzVXp0TkZZQXNIbkk3TmxDIiwianRpIjoiYWNjdG9rXzAwMDBBa0ZrR2tvSTNjZDFVUkJDWXoiLCJ0eXAiOiJhdCIsInYiOiI2In0.4AOSYs8"
MONZO_REFRESH_TOKEN="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6Ilk3NFZWUkxWSHlCck95dmduWFF3IiwianRpIjoicmVmdG9rXzAwMDBBa0ZrR2t0RmxCODJRZ0NrSmwiLCJ0eXAiOiJydCIsInYiOiI2In0.4jreSj_"
MONZO_CLIENT_ID="oauth2client_0000AkFir16GlkiOTRVIm1"
MONZO_CLIENT_SECRET="mnzconf.psvS7ofu6No+IkYNwZGndrAmnlCFsF2rTvX39TUKM6GmSrPFaCW4N3D1ML5NzYUXVFxUXXNu9cZxz1bT4NIZkg=="

WWWGROUP=1000
WWWUSER=1000
AWS_ACCESS_KEY_ID=AKIA3Z6QG7OJFIWYPKUI
AWS_SECRET_ACCESS_KEY=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
